server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application
spring.jpa.defer-datasource-initialization = true

logging.level.org.springframework.security=TRACE

# using okta embedded custom login widget
spring.security.oauth2.client.provider.okta.authorization-uri=http://localhost:${server.port}/custom-login
spring.security.oauth2.client.provider.okta.user-name-attribute=email
okta.oauth2.issuer=https://dev-1234567.oktapreview.com/oauth2/default
okta.oauth2.client-id=123
okta.oauth2.client-secret=123
okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.scopes=openid,email,profile
